{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "AcoesGrauTec"
        },
        {
            "type": "java",
            "name": "Teste",
            "request": "launch",
            "mainClass": "br.com.sankhya.acoesgrautec.extensions.Teste",
            "projectName": "AcoesGrauTec"
        },
        {
            "type": "java",
            "name": "Teste(1)",
            "request": "launch",
            "mainClass": "br.com.sankhya.acoesgrautec.jobs.Teste",
            "projectName": "AcoesGrauTec"
        }
    ]
}